# favourite-place-Java

./: HELP.md  Procfile  README.md  pom.xml
School/: pom.xml
School/src/main/java/com/example/school/: SchoolApplication.java
School/src/main/resources/: application.properties
School/src/test/java/com/example/school/: SchoolApplicationTests.java
src/main/java/com/example/favouritePlaceInTheWorld/: FavouritePlaceApplication.java
src/main/java/com/example/favouritePlaceInTheWorld/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  MailConfig.java  WebConfigurationInterceptor.java  test.java
src/main/java/com/example/favouritePlaceInTheWorld/initDB/: DataBaseInitializer.java
src/main/java/com/example/favouritePlaceInTheWorld/model/binding/: IpBlockedAddressBindingModel.java  NewCommentBindingModel.java  PlaceAddBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/favouritePlaceInTheWorld/model/entity/: BaseEntity.java  CommentEntity.java  IpBlockedAddress.java  PlaceEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/favouritePlaceInTheWorld/model/enums/: RoleEnum.java
src/main/java/com/example/favouritePlaceInTheWorld/model/service/: CommentServiceModel.java  IpBlockedAddressServiceModel.java  PlaceServiceModel.java  UserServiceModel.java
src/main/java/com/example/favouritePlaceInTheWorld/model/validation/: ApiError.java
src/main/java/com/example/favouritePlaceInTheWorld/model/view/: CommentView.java  PlaceView.java  StatsView.java
src/main/java/com/example/favouritePlaceInTheWorld/repository/: CommentRepository.java  IpBlockedAddressesRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/favouritePlaceInTheWorld/service/: CommentService.java  IpBlockedAddressesService.java  PlaceService.java  RoleService.java  StatsService.java  UserService.java
src/main/java/com/example/favouritePlaceInTheWorld/service/exceptions/: ObjectNotFoundException.java
src/main/java/com/example/favouritePlaceInTheWorld/service/impl/: CommentServiceImpl.java  EmailService.java  FavouritePlaceUserService.java  IpBlockedAddressesServiceImpl.java  PlaceServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/favouritePlaceInTheWorld/web/controllers/: AboutController.java  BlockIpController.java  CommentRestController.java  HomeController.java  LoginController.java  MaintenanceController.java  PlaceController.java  RegisterController.java  StatsController.java
src/main/java/com/example/favouritePlaceInTheWorld/web/interceptors/: IpBlackListInterceptor.java  MaintenanceInterceptor.java  StatsInterceptor.java
src/main/java/com/example/favouritePlaceInTheWorld/web/schedule/: ScheduleUnActiveUser.java
src/main/java/com/example/favouritePlaceInTheWorld/web/sla/: SLOAspect.java  SLOsConfig.java  TrackLatency.java
src/main/resources/: application.yml
src/main/resources/static/css/: blockIp-page.css  errorApp400.css  errorApp500.css  login.css  style.css
src/main/resources/static/js/: comments.js  weather.js
src/main/resources/templates/: about-us-details.html  about-us.html  add-form.html  blockIp-page.html  card-details.html  cards.html  home.html  index.html  login-page.html  register-page.html  stats.html  user-profile-card.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragment/: common.html
src/test/java/com/example/favouritePlaceInTheWorld/: FavouritePlaceApplicationTests.java
src/test/java/com/example/favouritePlaceInTheWorld/model/binding/: NewCommentBindingModelTest.java  PlaceAddBindingModelTest.java
src/test/java/com/example/favouritePlaceInTheWorld/model/entity/: BaseEntityTest.java  CommentEntityTest.java  IpBlockedAddressTest.java  PlaceEntityTest.java  UserEntityTest.java
src/test/java/com/example/favouritePlaceInTheWorld/model/service/: CommentServiceModelTest.java  PlaceServiceModelTest.java  UserServiceModelTest.java
src/test/java/com/example/favouritePlaceInTheWorld/model/view/: CommentViewTest.java  PlaceViewTest.java  StatsViewTest.java
src/test/java/com/example/favouritePlaceInTheWorld/service/: FavouritePlaceUserServiceTest.java  PlaceServiceTest.java
src/test/java/com/example/favouritePlaceInTheWorld/web/: AboutControllerTest.java  BlockIpControllerTest.java  LoginControllerTest.java  PlaceControllerTest.java  RegisterControllerTest.java
src/test/resources/: application.yml
