:root{
    --main-radius:5px;
    --main-padding:5px;
}

/*---Root CSS---*/
.container{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.2fr;
    grid-template-areas:
    "nav nav nav"
    "main main main"
    "content1 content1 content1"
    "footer footer footer";
    grid-gap: 0.5rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    text-align:center;
}

/* title */
.container main div h1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #222;
    letter-spacing: 1.5px;

}

/* text details */
.content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}

.content .article {
    box-shadow: 0px 0px 2px 0 px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    padding: 25px 25px;
    text-align: center;
}

.content .article h2 {
    color:#00c8ff;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}

/* delete button */
.delButton{
    background-color: red;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 20px;
    width: 30%;
    text-transform: uppercase;
    place-items: center;
    margin-bottom: 80px;
}

.titlePlace{
    margin-top: 40px;
}

#commentForm{
    margin-top: 30px;
}

/* comments */
.btn{
    /* background-color: rgb(60, 198, 53);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom:5px;
    text-transform: uppercase;
    place-items: center; */

    background-color: red;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 20px;
    width: 30%;
    text-transform: uppercase;
    place-items: center;
    margin-bottom: 80px;
    margin-top: 10px;

}

.massageTitle{
    color: rgb(3, 46, 119);
}

#commentCtnr-undefined{
    margin-top: 30px;
}






nav{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top:var(--main-padding);
}

main{
    background:rgb(240, 251, 141);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top:var(--main-padding);
}

#content1{
    background:rgb(246, 210, 91);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top:var(--main-padding);
}

footer{
    background:palevioletred;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top:var(--main-padding);
}

@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.0fr 1.2fr 0.4fr;
        grid-template-areas:
        "nav"
        "main"
        "content1"
        "footer"

    }
}



/*---Nav CSS---*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

a {
    cursor: pointer;
}
.navigation {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.nav-container {
    /* width: 1280px; */
    margin: auto;
}

.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
}

.logo {
    text-decoration: none;
    color: white;
    padding-left: 10px;

}

.tab-nav {
    outline: none;
    display: none;
}

.tab-nav-label {
    display: none;
    color: white;
}

.tab-content {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab-content li {
    display: inline-block;
    padding-right: 10px;
}

.tab-content li a {
    text-decoration: none;
    color: white;
    position: relative;
}

.tab-content li a::before {
    content: ' ';
    display: block;
    height: 3px;
    background: white;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transform-origin: left;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}

.tab-content li a:hover::before {
    transform: scale(1, 1);
}

.tab-content li a::after {
    content: ' ';
    display: block;
    height: 3px;
    background: white;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}

.tab-content li a:hover::after {
    transform: scale(1, 1);
}


@media screen and (max-width: 1280px)  {
    .nav-container {
        width: 100%;
    }
}

@media screen and (max-width: 768px)  {
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition:all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;

    }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }
    .tab-content li {
        padding: 10px 0;
    }
}

/*--- CSS---*/





