nav {
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


/*---Nav CSS---*/
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

a {
    cursor: pointer;
}

.navigation {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #262626;
}

.nav-container {
    /* width: 1280px; */
    margin: auto;
}

.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 9px 0px;
    font-size: 30px;
}

.logo {
    text-decoration: none;
    color: white;
    padding-left: 10px;

}

.tab-nav {
    outline: none;
    display: none;
}

.tab-nav-label {
    display: none;
    color: white;
}

.tab-content {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.tab-content li {
    display: inline-block;
    padding-right: 10px;
}

.tab-content li a {
    text-decoration: none;
    color: white;
    position: relative;
}

.tab-content li a::before {
    content: ' ';
    display: block;
    height: 3px;
    background: white;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    transform-origin: left;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}

.tab-content li a:hover::before {
    transform: scale(1, 1);
}

.tab-content li a::after {
    content: ' ';
    display: block;
    height: 3px;
    background: white;
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 500ms;
}

.tab-content li a:hover::after {
    transform: scale(1, 1);
}

@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }

    .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
        font-size: 15px;

    }

    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }

    .tab-content li {
        padding: 10px 0;
    }


}

#logout-btn {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

/*--- CSS---*/

