* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    margin-top: 90px;
}

.container .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #222;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}

.container .title h1::after {
    content: "";
    height: 6px;
    width: 180px;
    background-color: #222;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}

.content .article {
    box-shadow: 0px 0px 2px 0 px rgba(0, 0, 0, 0.2);
    background-color: #eee;
    padding: 25px 25px;
    text-align: center;
}

.content .article h2 {
    color:#00c8ff;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;

}


@media screen and (max-width: 900px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .article {
        text-align: center;
    }

}




